# spring-cloud-alibaba-demo

./: README.md  pom.xml
alibaba-cloud-feign/: README.md  pom.xml
alibaba-cloud-feign/src/main/java/com/alibaba/feign/: FeignApplication.java
alibaba-cloud-feign/src/main/java/com/alibaba/feign/controller/: ProviderController.java
alibaba-cloud-feign/src/main/java/com/alibaba/feign/feign/: ProviderFeign.java
alibaba-cloud-feign/src/main/resources/: application-dev.yml  bootstrap.yml
alibaba-cloud-feign/src/test/java/com/alibaba/consumer/: FeignApplicationTests.java
alibaba-cloud-provider/: .gitignore  README.md  pom.xml
alibaba-cloud-provider/src/main/java/com/alibaba/provider/: ProviderApplication.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/controller/: ProviderController.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/dao/: TestDao.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/dao/mapper/: TestMapper.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/mapper/master/: MasterTestMapper.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/mapper/slave/: SlaveTestMapper.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/model/: TestModel.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/service/: TestService.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/service/impl/: TestServiceImpl.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/service/master/: MasterTestService.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/service/master/impl/: MasterTestServiceImpl.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/service/slave/: SlaveTestService.java
alibaba-cloud-provider/src/main/java/com/alibaba/provider/service/slave/impl/: SlaveTestServiceImpl.java
alibaba-cloud-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
alibaba-cloud-provider/src/main/resources/db/migration/: V0.0.1__init.sql
alibaba-cloud-provider/src/test/java/com/provder/alibaba/: ProviderApplicationTests.java
